# infologic-pos

./: .gitignore  README.md
.cursor/rules/: project-rules.mdc
backend/: HELP.md  README.md  lombok.config  pom.xml
backend/docs/: implementation-progress.md  lombok-guide.md  openapi-guide.md
backend/docs/examples/: LombokExample.java
backend/scripts/: build.sh  fix-edu-lombok-issue.sh  fix-lombok.sh  quick-fix-lombok.sh  run-kafka.sh
backend/src/main/java/com/infologic/pos/: PosApplication.java
backend/src/main/java/com/infologic/pos/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/infologic/pos/config/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantSchemaConnectionProvider.java  TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/infologic/pos/controller/: AuthController.java  ProductController.java  ReportController.java  SaleController.java
backend/src/main/java/com/infologic/pos/dto/: LoginRequest.java  MfaVerificationRequest.java  ProductDTO.java  RegisterRequest.java  SaleDTO.java  SaleItemDTO.java  TokenResponse.java
backend/src/main/java/com/infologic/pos/event/: Event.java  InventoryEvent.java  PaymentEvent.java  SaleEvent.java  SyncEvent.java
backend/src/main/java/com/infologic/pos/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/infologic/pos/model/: Product.java  Role.java  Sale.java  SaleItem.java  User.java
backend/src/main/java/com/infologic/pos/model/dto/: ProductDTO.java  SaleDTO.java  SaleItemDTO.java
backend/src/main/java/com/infologic/pos/repository/: ProductRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/infologic/pos/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/infologic/pos/service/: AuthService.java  EventPublisherService.java  MfaService.java  ProductService.java  ReportService.java  SaleService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/infologic/pos/service/consumer/: InventoryEventConsumer.java  SaleEventConsumer.java
backend/src/main/java/com/infologic/pos/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/infologic/pos/: PosApplicationTests.java
backend/src/test/java/com/infologic/pos/config/: TestConfig.java
documentation/: app_flow_document.md  backend_structure_document.md  cursor_project_rules.mdc  frontend_guidelines_document.md  implementation_plan.md  project_requirements_document.md  tech_stack_document.md
